repositories:
  bullet3:
    type: git
    url: https://github.com/bulletphysics/bullet3.git
    version: 19f999ac087e68ffc2551ffb73e35e60271a0d27
  console_bridge:
    type: git
    url: https://github.com/ros/console_bridge.git
    version: 8c3c62501bf8521dcf53705b497ea982b874c25d   # 0.4.4 fails TODO
  flann:
    type: git
    url: https://github.com/mariusmuja/flann.git
    version: 033b05b1d100eb419256e92d59d7d7ea425046d3
  pcl:
    type: git
    url: https://github.com/PointCloudLibrary/pcl.git
    version: pcl-1.9.1
  poco:
    type: git
    url: https://github.com/pocoproject/poco.git
    version: poco-1.7.8p3-release
  qhull:
    type: git
    url: https://github.com/qhull/qhull.git
    version: 5a79a0009454c86e9848646b3c296009125231bf
  SDL:
    type: git
    url: https://github.com/SDL-mirror/SDL.git
    version: SDL-1.2
  SDL_image:
    type: git
    url: https://github.com/SDL-mirror/SDL_image.git
    version: SDL-1.2
  tinyxml2:
    type: git
    url: https://github.com/leethomason/tinyxml2.git
    version: 5.0.1
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 0.4.2
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: 0.4.2
  uuid:
    type: git
    url: https://github.com/certik/uuid.git
    version: f895102e2ddaf86387a62c3544abb78c0a5cfbae
  yaml-cpp:
    type: git
    url: https://github.com/jbeder/yaml-cpp.git
    version: 998d7bf31e1bab4e45221c28fad8e00ddcf8855e
  octomap:
    type: git
    url: https://github.com/OctoMap/octomap.git
    version: v1.8.1
#  draco:
#    type: git
#    url: https://github.com/google/draco.git
#    version: 1.3.5
  eigen3:
    type: git
    url: https://gitlab.com/libeigen/eigen.git
    version: 3.3.7
  hdf5:
    type: git
    url: https://github.com/fmrico/hdf5-crossready.git
    version: master
  opencv:
    type: git
    url: https://github.com/opencv/opencv.git
    version: master

############################################ 
###   NEWLY ADDED - MOVEIT DEPENDENCIES  ###
############################################

  fcl:
    type: git
    url: https://github.com/flexible-collision-library/fcl
    version: fcl-0.5
  ompl:
    type: git
    url: https://github.com/ompl/ompl
    version: 1.2.3
  libccd:
    type: git
    url: https://github.com/danfis/libccd.git
    version: e33c60a1b839ee8220b8dc9d1e4a823e0d5ed08f